# APDTLD_MDM

./: .gitignore  README.md
mdm_core/: .gitignore  pom.xml
mdm_core/mdm_model/: .gitignore  pom.xml
mdm_core/mdm_model/diagrams/: mdm_model.xml
mdm_core/mdm_model/src/main/java/uni/mannheim/apdtld/mdm_model/persistence/: Address.java  Campaign.java  Customer.java  (+6 more)
mdm_core/mdm_view/: pom.xml
mdm_core/mdm_view/src/main/webapp/: Component.js  index.html  manifest.json
mdm_core/mdm_view/src/main/webapp/WEB-INF/: web.xml
mdm_core/mdm_view/src/main/webapp/components/container/: Component.js  Container.controller.js  Container.view.xml
mdm_core/mdm_view/src/main/webapp/components/customer_details/: customerDetails.controller.js  customerDetails.view.js
mdm_core/mdm_view/src/main/webapp/components/customer_overview/: customerOverview.controller.js  customerOverview.view.js
mdm_core/mdm_view/src/main/webapp/components/dataset_importer/: Uploader.controller.js  Uploader.view.js
mdm_core/mdm_view/src/main/webapp/components/overview/: Component.js  Overview.controller.js  Overview.view.xml
mdm_core/mdm_view/src/main/webapp/controller/: App.controller.js  Header.controller.js  Menu.controller.js  Overview.controller.js
mdm_core/mdm_view/src/main/webapp/controller/analysis/: CustomersPerCountry.controller.js  Overview.controller.js
mdm_core/mdm_view/src/main/webapp/controller/import/: Exporter.controller.js  FieldMapper.controller.js  FieldMapperAdd.fragment.xml  ManualImporter.controller.js  Overview.controller.js  Uploader.controller.js
mdm_core/mdm_view/src/main/webapp/controller/marketing/: CampaignDetails.controller.js  CampaignOverview.controller.js  LeadDetails.controller.js  LeadOverview.controller.js  Overview.controller.js
mdm_core/mdm_view/src/main/webapp/controller/masterdata/: CustomerDetails.controller.js  CustomerOverview.controller.js  Overview.controller.js  ProductDetails.controller.js  ProductOverview.controller.js
mdm_core/mdm_view/src/main/webapp/fragment/: CampaignSuggestion.fragment.xml  ConfirmationDialog.fragment.xml  CustomerSuggestion.fragment.xml  Message.fragment.xml  Token.fragment.xml
mdm_core/mdm_view/src/main/webapp/mdm_view/: customerlist.controller.js  customerlist.view.js
mdm_core/mdm_view/src/main/webapp/resources/img/: coming_soon.psd  icon.psd  logo.ai  logo.psd
mdm_core/mdm_view/src/main/webapp/resources/styles/: customerDetails.css  mdmBasics.css  mdmProductDetails.css
mdm_core/mdm_view/src/main/webapp/view/: App.view.xml  Header.view.xml  Menu.view.xml  Overview.view.xml
mdm_core/mdm_view/src/main/webapp/view/analysis/: CustomersPerCountry.view.xml  Overview.view.xml
mdm_core/mdm_view/src/main/webapp/view/import/: Exporter.view.xml  FieldMapper.view.xml  ManualImporter.view.xml  Overview.view.xml  Uploader.view.xml
mdm_core/mdm_view/src/main/webapp/view/marketing/: CampaignDetails.view.xml  CampaignOverview.view.xml  LeadDetails.view.xml  LeadOverview.view.xml  Overview.view.xml
mdm_core/mdm_view/src/main/webapp/view/masterdata/: CustomerDetails.view.js  CustomerDetails.view.xml  CustomerOverview.view.js  CustomerOverview.view.xml  Overview.view.xml  ProductDetails.view.xml  ProductOverview.view.xml  customerDetails.view.xml
(+19 files in other folders)
